@import 'partials/typography';

/* basic elements */
html {
	margin: 0;
	padding: 0;
	}
body {
	font-size: 16px;
	font-family: $primary-font;
}
header {
	background-color: $color-5;
}
.summary {
	background-color: $color-5;
}
.preamble {
	background-color: $color-1;
	color: $color-5;
}
.preamble p:nth-child(4){
background-color: $color-2;
	color: $color-6
}

.explanation{
	background-color: $color-4;
	color: $color-6;
}
.participation {
	background-color: $color-3;
	color: $color-5;
}
.benefits{
	background-color: $color-6;
	color: $color-5;
}
.requirements {
	background-color: $color-2;
	color: $color-6
}
.requirements p:nth-child(3), p:nth-child(4), p:nth-child(5), p:nth-child(6) {
	background-color: $color-1;
	color: $color-5;
}	
.sidebar {
	background-color: $color-6;
	color: $color-5;
}
.design-archives {
	color: $color-2;
}
.zen-resources {
	color: $color-3;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: 1fr;
}

@media only screen and (min-width: 1000px){
.page-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: 1fr 1fr 4fr 1fr 3fr;
}
.intro {
	grid-column: 1/4;
  	grid-row: 1/3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: 16.4rem 22rem;
}
header {
	grid-column: 1/4;
		grid-row: 1/2;
}
.summary {
	grid-column: 1/4;
	  grid-row: 1/2;
	  margin-top: 100px;
}
.preamble {
	grid-column: 1/4;
	  grid-row: 2/3;
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: 1fr 40% 40%;
}
.preamble h3{
	grid-column: 1/3;
	  grid-row: 1;
}
.preamble p:nth-child(2){
	grid-column: 1/3;
	  grid-row: 2/3;
}
.preamble p:nth-child(3){
	grid-column: 1/3;
	  grid-row: 3/4;
}
.preamble p:nth-child(4){
	grid-column: 3/4;
	  grid-row: 1/4;
}
.main {
	grid-column: 1/4;
	  grid-row: 3/5;
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: 40rem 40%;
}
.explanation{
	grid-column: 1/2;
	grid-row: 1/2;
}
.participation{
	grid-column: 2/3;
	grid-row: 1/2;
}
.benefits {
	grid-column: 3/4;
	grid-row: 1/2;
}
.requirements {
	grid-column: 1/4;
	  grid-row: 2/3;
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: 1fr 40% 40%;
}
.requirements h3 {
	grid-column: 1/3;
	  grid-row: 1;
}	
.requirements p:nth-child(2) {
	grid-column: 1/2;
	  grid-row: 2/3;
}
.requirements p:nth-child(3) {
	grid-column: 2/4;
	  grid-row: 1/3;
}
.requirements p:nth-child(4) {
	padding-top: 50px;
	grid-column: 2/4;
	  grid-row: 2/3;
}
.requirements p:nth-child(5) {
	grid-column: 2/4;
	  grid-row: 3/4;
}
.requirements p:nth-child(6) {
	grid-column: 2/4;
	  grid-row: 3/4;
}
footer{
 margin-top: -40px;
}
.sidebar {
	grid-column: 1/4;
	  grid-row: 5/6;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: 1fr;
}






}//end media query 